# hitime-annotator

./: .dockerignore  .gitignore  Dockerfile  README.md  annotator_test.go  docker-compose.yml  go.mod  handlers.go  handlers_test.go  intset.go  intset_test.go  io.go  main.go
merger/: README.md  pom.xml
merger/src/main/java/nl/knaw/huc/hitimepmerger/: ItemDto.java  ItemType.java  Main.java  MergeService.java  XmlUtil.java
merger/src/main/resources/: logback.xml
merger/src/test/java/nl/knaw/huc/hitimepmerger/: MainTest.java  MergeServiceTest.java  XmlTestUtil.java  XmlUtil.java
merger/src/test/resources/: dump-01-minimal.json  dump-02-two-persnames.json  dump-03-pers-and-corp.json  dump-04-italian.json  dump-05-with-controlaccess.json  dump-06-existing-persname.json  dump-07-geog-corp.json  dump-minimal.json
merger/src/test/resources/FINAL/: ead-01-minimal.xml  ead-02-two-persnames.xml  ead-03-pers-and-corp.xml  ead-04-italian.xml  ead-05-with-controlaccess.xml  ead-06-existing-persname.xml  ead-07-geog-corp.xml  ead-merged.xml  minimal-ead.xml
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: config.tsx  index.tsx
ui/src/app/: App.css  App.tsx  Resources.tsx  Routes.tsx
ui/src/app/annotate/: AnnotatePage.tsx  Annotator.tsx  RandomAnnotatePage.tsx
ui/src/app/common/: InfoBox.tsx  InfoPage.tsx  Loader.tsx  LoadingPage.tsx  MainHeader.css  MainHeader.tsx  MinimalPagination.tsx
ui/src/app/home/: HomePage.tsx
ui/src/app/items/: TermItems.tsx  TermItemsPage.tsx  TopTermsPage.tsx
ui/src/app/rate/: RatePage.tsx
ui/src/app/term/: TermItemsPage.tsx  TopTermsPage.tsx
